Generate EXACTLY {{planDuration}} days of Indian meals ({{mealPerDay}} meals/day) for:
- {{age}}yo {{gender}}
- {{weight}}kg, {{height}}cm
- {{activityLevel}} activity
- Goal: {{fitnessGoal}}
- Diet: {{dietType}}
- Food: {{foodType}}
- Allergies: {{restrictionsAndAllergies || 'None'}}

CRITICAL INSTRUCTIONS:
1. OUTPUT EXACTLY {{planDuration}} DAYS - DO NOT STOP EARLY
2. {{foodType}} RULES:
   • veg: Only dairy + plants
   • non-veg: Include eggs/chicken/fish
   • both: Mix appropriately
3. EACH DAY MUST HAVE:
   • Day number (1 to {{planDuration}})
   • {{mealPerDay}} meals with:
     - type (Breakfast/Lunch/etc)
     - dishName
     - description (20 words)
     - cookingMethod
     - nutrition (calories, protein, carbs, fat)
     - 3 keyIngredients

FAILSAFE:
If constraints can't be met:
{
  "days": [
    {
      "dayNumber": 1,
      "meals": [
        {
          "type": "Breakfast",
          "dishName": "{{foodType}} Poha",
          "description": "Light flattened rice with veggies{{foodType==='non-veg'?' and eggs':''}}",
          "cookingMethod": "Stir-fried",
          "nutrition": {
            "calories": 300,
            "protein": {{foodType==='veg'? '8' : '12'}},
            "carbs": 45,
            "fat": 7
          },
          "keyIngredients": [
            "poha",
            "peanuts",
            {{foodType==='veg'? '"curry leaves"' : '"eggs"'}}
          ]
        }
      ]
    }
  ]
}

FORMAT STRICTLY AS:
{
  "days": [
    { /* Day 1 */ },
    { /* Day 2 */ },
    // ... ALL {{planDuration}} DAYS MUST BE PRESENT
  ]
}